<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>

    <style>
        section#container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            background-color: purple;
            padding: 10px;
        }

        article#conteudo {  /*ATENÇAO USAMOS OQUE ENVOLVE O POSITION RELATIVE COMO ACIMA, AI ESSE CONTEUDO QUE ESTA DENTRO DO CONTAINER COLOCAMOS O POSITION ABSOLUTE E COM ISSO PODEMOS USAR OS PARAMETROS TOP E LEFT PARA FAZERMOS MODIFICAÇAO NA POSIÇÃO*/
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            
            top: 50%;
            left: 50%;

            height: 200px;
            width: 200px;
            background-color: yellow;
            /*para o alinhamento horizontal usamos o margin*/

            /*POREM PRECISAMOSA GORA CENTRALIZAR NO MEIO O QUADRADO AMARELO E PARA ISSO USAMOS O PARAMETRO TRANSFORM*/
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>