<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0px;
            padding: 0px;
            position: relative;

        }

        main{
            margin: auto;
            display: block;
            text-decoration: none;
            color: white;
            font-size: 28px;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);        
        }

    </style>
</head>
<body>

    <main>

           
        
        <a href="https://api.whatsapp.com/send?phone=5555991018742&text=PEDIDO%201%20SACO%20DE%20GELO%203KG"> <img src="img/saco.png" alt="gelo"></a>

    </main>
</body>
</html>