<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {/*essa e uma configuração boa para fazer no site em geral*/
            height: 95vh; 
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*serve para cobrir a tela inteira com o background*/
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
            

        }

    </style>
</head>
<body>
    <main>
    <h1>Tesde de imagem Fundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, voluptatum architecto officia vel recusandae commodi amet earum reiciendis quaerat quisquam aspernatur praesentium impedit voluptas eligendi doloremque libero explicabo asperiores ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat recusandae consequuntur doloribus dolorem eligendi unde, ea non odio. Et totam cupiditate molestias iure eaque debitis placeat accusamus nulla sequi non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aspernatur quasi quidem vel maxime. Mollitia sint unde sapiente aut numquam commodi molestiae quod! Ratione eos architecto, commodi praesentium tempore blanditiis.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, voluptatum architecto officia vel recusandae commodi amet earum reiciendis quaerat quisquam aspernatur praesentium impedit voluptas eligendi doloremque libero explicabo asperiores ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat recusandae consequuntur doloribus dolorem eligendi unde, ea non odio. Et totam cupiditate molestias iure eaque debitis placeat accusamus nulla sequi non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aspernatur quasi quidem vel maxime. Mollitia sint unde sapiente aut numquam commodi molestiae quod! Ratione eos architecto, commodi praesentium tempore blanditiis.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, voluptatum architecto officia vel recusandae commodi amet earum reiciendis quaerat quisquam aspernatur praesentium impedit voluptas eligendi doloremque libero explicabo asperiores ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat recusandae consequuntur doloribus dolorem eligendi unde, ea non odio. Et totam cupiditate molestias iure eaque debitis placeat accusamus nulla sequi non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aspernatur quasi quidem vel maxime. Mollitia sint unde sapiente aut numquam commodi molestiae quod! Ratione eos architecto, commodi praesentium tempore blanditiis.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, voluptatum architecto officia vel recusandae commodi amet earum reiciendis quaerat quisquam aspernatur praesentium impedit voluptas eligendi doloremque libero explicabo asperiores ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat recusandae consequuntur doloribus dolorem eligendi unde, ea non odio. Et totam cupiditate molestias iure eaque debitis placeat accusamus nulla sequi non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aspernatur quasi quidem vel maxime. Mollitia sint unde sapiente aut numquam commodi molestiae quod! Ratione eos architecto, commodi praesentium tempore blanditiis.</p>
</main>
</body>
</html>