@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

}

.titulodoporquemobile{
  display: none;
}



body {
  font-family: 'Poppins', sans-serif;
}


.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 10px 6rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.068);
}

.logo {
  display: flex;
  align-items: center;
}
.logo img{
  width: 160px;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
  
}

.nav-item {
  margin-left: 20px;
}

.nav-link {
  text-decoration: none;
  color: #2c308f;
  font-size: 1.15rem;
  font-weight: 600;

}
.nav-link:hover{

  transition: 0.2s;
  background-color: #2c308f;
  color: white;
}


.mobile-menu-icon {
  padding-top: 0.6rem;
  display: none;
}

.mobile-menu-icon button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

#cart-icon {
  color: #2D3192;
  position: absolute;
  right: 50px;
  top: 10px;
  font-size: 1.8rem;
  cursor: pointer;
  padding-top: 0.6rem;
}
#cart-icon[data-quantity="0"]::after {
  content: "";
}
#cart-icon[data-quantity]::after {
  content: attr(data-quantity);
  position: absolute;
  top: 0;
  right: -12px;
  width: 20px;
  height: 20px;
  background-color: rgb(38, 190, 71);;
  border-radius: 50%;
  color: white;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}



/*MENU*/
.mobile-menu {
  display: none;
  padding-right: 20px;
}

.mobile-menu li a:hover {
  background-color: #2c308f;
  color: white;
}



.mobile-menu a {
  padding: 10px;
}




/* INDEX */

  .banner img {
    max-width: 100%;
  }

.banner-inicio{
  background-image: url(../img/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 85vh;
  padding: 0px 20px;
  position: relative;

}

.mascote{
  position: absolute;
  right: 0;
  bottom: 0;
}


.banner-inicio h1{
  font-family: 'Poppins', sans-serif;
  color: white;
  font-size: 4rem;
  text-align: center;
  padding-top: 40px;
}




.banner-inicio h2{
  font-family: 'Poppins', sans-serif;
  color: #ffffff;
  font-size: 18px;
  font-weight: normal;
  text-align: center;
}


.banner-inicio button{
  display: block;
  margin: 0 auto;
  margin-top: 100px;
  background-color: #FFB800;
  border: none;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.281);

}


 a{
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: #302300;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;



}
.cetabotao{
    width: 24px;
}


/* CONTEUDO ABAIXO DO BANNER */

.primeiro-titulo {
  text-align: center;
  margin-top: 40px;
  font-size: 22px;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  color: #039900;
  
}


.conteudo-imagens{
  padding: 10px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  justify-items: center;
}

.conteudo-imagens img{
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25);
  max-width: 100%;
}



.titulodoporque{
  margin-top: 40px;
  text-align: center;
  background-color: #2D3192;
  color: white;
  font-size: 80px;
  padding: 60px 20px 20px 40px;
}


.porqueprimeiro{
  background-color: #2D3192;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
}



.porque-conteudo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

}


.porque-conteudo img{
  width: 150px;
}



.descricao-conteudo{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  padding: 0 40px;

}




.porque-conteudo h4{
  padding-top: 14px;
  font-size: 26px;
  font-weight: bold;
  color: #FFB800;
}


.porque-conteudo p{
  padding-top: 10px;
  margin-bottom: 40px;
  color: rgb(224, 224, 224);
  text-align: center;
  font-size: 16px;
}


/* ANUNCIO DO WHATSSAP */

.anuncio-whats{
  background: url(../img/anuncio.jpg);
  height: 90vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.anuncio-whats h1{
  color: white;
  text-align: center;
  font-size: 100px;
  font-weight: 600;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  line-height: 100%;
}



.anuncio-whats h2{
  color: white;
  text-align: center;
  font-size: 44px;
  font-weight: 500;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  line-height: 100%;
}

.anuncio-whats button{
  margin-top: 40px;
  background-color: #0CBA4D;
  align-self: center;
  display: flex;
  border: none;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.473);
  justify-content: center;
  align-items: center;
}

.anuncio-whats a{
  color: white;
  text-decoration: none;

}

.anuncio-whats img{
  padding-right: 5px;
}






/* LOJA */

.cart {
  border-left: 1px solid rgba(0, 0, 0, 0.315);
  position: fixed;
  top: 0;
  right: -200%;
  width: 330px;
  height: 100%;
  padding: 20px;
  background-color: white;
  box-shadow: -2px 0 4px hsl(0, 4%, 15% / 10%);
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  z-index: 100;
  overflow-y: auto;
  overflow-x: hidden;
}
::-webkit-scrollbar-track-piece{
  background-color: white;
}
.cart::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-thumb {
  background: #2D3192;
}





.cart.active {
  right: 0;
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cart-title {
  color: #2D3192;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid rgb(184, 184, 184) ;
}

.total-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 1rem;
}
.total-price {
  font-size: 1.075rem;
  margin: 1rem 0 0 0.75rem;
}

.btn-buy {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  width: 50%;
  text-align: center;
  border: none;
  border-radius: 2rem;
  background-color: #0CBA4D;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  gap: 5px;
}





#close-cart {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2.5rem;
  color: #2D3192;
  cursor: pointer;
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-img {
  width: 100%;
  height: 100px;
  object-fit: contain;
  object-position: center;
  padding: 10px;
}

.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.cart-product-title {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;

}

.cart-price {
  font-weight: 500;
  color: #2D3192;
  font-size: 1.2rem;
}
.cart-quantity {
  border: 1px solid #02ac70;
  outline-color: #fd4646;
  width: 2.8rem;
  text-align: center;
  font-size: 1rem;
  border-radius: 4px;
}
.cart-remove {
  font-size: 26px;
  color: #fd4646;
  cursor: pointer;
}




/* CONTEUDO ONDE FICA OS PRODUTOS */


.section-title {
  font-size: 1.6rem;
  font-weight: 600;
  padding-left: 20px; 
  color: #15175f;
  margin-bottom: 20px;
}


.shop {
  padding-top: 1.5rem;
  background-color: rgb(248, 248, 248);
}
.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  gap: 1.5rem;
  padding: 0px 20px 20px 20px;

}

.product-box {
  width: 250px;
  background-color: white;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid #15175f15;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.07);

}

.descricao {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  border-top: 1px solid rgb(241, 241, 241);
  background-color: white;
  position: relative;
  padding-bottom: 50px;
  margin-bottom: 15px;
  
}

.imagem{
  position: relative;
  margin: auto;

}

.product-img {
  width: 120px;

}

.product-title {
  color: #454545;
  font-size: 1.1rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 10px;
}





.price {
  color: #2D3192;
  font-weight: 600;
  font-size: 24px;
}

.frete{
  position: absolute;
  bottom: 2px;
  left: 5px;
  color: #03c300;
  font-weight: 400;
  font-size: 14px;
}


.add-cart {
  position: absolute;
  bottom: 35px;
  left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 14px;
  width: 230px;
  text-align: center;
  border: none;
  border-radius: 5px;
  background: linear-gradient(180deg, #00B3FF 0%, #0096D7 100%);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  gap: 5px;
}




.add-cart:hover {
  background: hsl(251, 89%, 11%);
}

.sc-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sc-container img {
  width: 200px;
  margin: 2rem 0;
}
.sc-container h1 {
  font-size: 2.8rem;
  margin-top: 10px;
}

.sc-container p {
  max-width: 600px;
  font-size: 0.97rem;
  text-align: center;
  margin: 0.5rem 0;
}

.sc-btn {
  padding: 12px 20px;
  border-radius: 2rem;
  background: var(--text-color);
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 500;
}

































/* RODAPE */

.rodape{
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px;
  background-color: #03053d;
  gap: 40px;
}


.rodape h1{
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
}

.config-logo{
  display: flex;
  flex-direction: column;

}
.config-logo img{
  width: 140px;
  margin-bottom: 20px;
}

.config-logo p{
  color: #CDCDCD;
}



.config-contato h2{
  color: #CDCDCD;
  font-size: 16px;
  font-weight: 400;
}


.links-internos{
  display: flex;
  flex-direction: column;

}


.config-link a{
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  align-self: flex-start;
  color: #CDCDCD;
  margin: 2px 0px;
  padding: 0;
}


.redes-internas{
  display: flex;
  padding: 0;
}

.redes-internas a{
  margin-right: 8px;
  padding: 2px 2px 2px 0px;
}

.redes-internas img{
  width: 34px;
}


.direitos{
  border-top: 1px solid #171B6D;
  background-color: #05074D;

}
.direitos p{
  color: white;
  text-align: center;
  border-top: 1px solid #171B6D;
  background-color: #05074D;

}


.aviso{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  position:fixed;
  background-color: white;
  top: 50%;
  left: 50%;
  opacity: 0;
  z-index: -200;
  transform: translate(-50%, -50%);
  height: 20vh;
  width: 50vw;
  border-radius: 50px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.26);
  transition: ease-in;
  transition: 0.2s;
}
.aviso img {
  width: 40px;
}

.aviso h3 {
  color: #05074D;

}



.ativaraviso{
  opacity: 1;
  z-index: 200;
}





@media screen and (max-width: 700px) {
/* CONFIGURACOES LOJA PARA MOBILE */
  .shop-content {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .product-box {
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    width: 100%;
  }

  .section-title {
    font-size: 1.2rem; 
    margin-bottom: 0px;
  }



  #cart-icon {
    right: 75px;
    top: 10px;
    font-size: 1.8rem;
    padding-top: 0.3rem;
  }

  .descricao {
    border-top: none;
    border-left: 1px solid rgb(241, 241, 241);
    padding-left: 10px;
   

    }
  
    .add-cart {    
      bottom: 35px;
      left: unset;
      right: 10px;
      max-width: 43%;
    }





  .nav-bar {
    padding: 10px 20px;
    /*esse Ã© o header que muda de tamanho quando a tela estiver em 650px*/
  }
  .logo img{
    width: 120px;
  }

  .nav-item {
    display: none;
    border-bottom: 1px solid rgb(207, 207, 207);
  }

  .mobile-menu-icon {
    display: block;
  }

  .mobile-menu .nav-item {
    display: block;
  }

  .mobile-menu ul {
    text-align: center;
    padding-bottom: 1rem;
    padding-top: 1rem;

  }

  .mobile-menu a {
    display: block;
  }

  .open {
    display: block;
  }
}










@media screen and (max-width: 820px) {
  .porqueprimeiro{
    grid-template-columns: 1fr 1fr;
  }

  .anuncio-whats h1{
    font-size: 60px;
  }

  .anuncio-whats h2{
    font-size: 30px;
  }




  /* CONFIGURACOES DO RODAPE PARA MEDIA QUERIES */



.rodape{
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 40px;
}

.config-rede{
  display: none;
}

.config-logo img{
  width: 100px;
  margin-bottom: 20px;
}

.config-logo p{
  font-size: 14px;
}


.rodape h1{
  font-size: 18px;
  font-weight: 600;

}

.config-contato h2{
  color: #CDCDCD;
  font-size: 14px;
  font-weight: 400;
}
.links-internos a{
  font-size: 14px;

}
.direitos p{
  font-size: 14px;
  
}


}




@media screen and (max-width: 600px) {
  .banner-inicio{
    background-image: url(../img/banner-mobile.jpg);
    background-position: right bottom;
  }

  .banner-inicio h1{
    font-size: 2.5rem;
    padding-top: 20px;
    text-align: left;
  }
  .banner-inicio h2{

    text-align: left;
    font-size: 16px;
  }

  .banner-inicio button{
    margin: 60px 0px 0px 0px;
  }

  .conteudo-imagens{

    grid-template-columns: 1fr;

  }


  .primeiro-titulo {
    text-align: center;
    margin-top: 40px;
    font-size: 18px;

  }
  .porqueprimeiro{
    grid-template-columns: 1fr;
  }


  .titulodoporque{
    display: none;   
  }

.titulodoporquemobile{
    margin-top: 40px;
    display: block;
    text-align: center;
    background-color: #2D3192;
    padding: 60px 20px 20px 40px;

  }

  .titulodoporquemobile h1{
    color: white;
    font-size: 56px;
  }


  .anuncio-whats{
    height: 90vh;
  }


  .anuncio-whats h1{
    font-size: 48px;
  }



  .anuncio-whats h2{
    font-size: 24px;
  }



}




