<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brincadeira</title>
    <style>
        body {
            background-color: black;

        }

        h1 {
            height: 100vh;
            text-align: Center;
            border: 1px solid white;
            color: white;
            display: block;
            font-size: 4em;
            font-family: Arial, Helvetica, sans-serif;


        }
        h1:hover {
            background-image: url('imagens/pp-removebg-preview.png');
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Clique aqui</h1>


</body>
</html>