<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body { /*AQUI ESTA ALGUMAS INFORMAÇOES IMPORTANTES SOBRE BACKGROUND*/
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png'); /*COLOCANDO UMA BACKGROUND DE UMA FONTE EXTERNA*/
            background-size: 100px 100px; /*PARA DEFINIR UMA LARGURA E ALTURA FIXA*/
            background-repeat: no-repeat;   /*PARA O BACKGRROUND NAO REPETIR*/
            background-repeat: repeat-x; /*O BACKGROUND VAI REPETIR HORIZONTALMENTE*/
            background-repeat: repeat-y; /*O BACKGROUND VAI REPETIR VERTICALMENTE*/
        }
    </style>
</head>
<body>
    
</body>
</html>